#python中，资源管理是一个重要但容易被忽视的环节，with关键字提供了一个用于释放资源的方式
#with是python中的一个关键字，用于上下文管理协议，简化了资源管理代码，特别是文件操作、网络\数据库连接
#传统资源管理问题示例
'''
file=open("example.txt","r")           
try:
    content=file.read()
    #处理文件内容
finally:
    file.close()
'''
#传统写法存在几个问题:
#1.容易忘记关闭资源，如不使用try-finally块，可能会忘记调用close()
#2.代码冗长，简单文件操作需要多行代码
#3.异常处理复杂，需要手动处理可能异常，比如文件不存在时的异常
#with语句的优势在于:
#1.自动资源释放，确保资源在使用后被正确关闭                 2.代码简洁，减少样板代码
#3.异常安全，即使在代码块中发生异常，资源也会被正确释放     4.可读性强，明确标识资源的作用域
#---------------------------------一些需要额外注意的内容-------------------------------------
#在撰写该文档时的vscode配置下，右键在终端运行时文件操作会在脚本目前目录寻找文件
#仅有使用调试时会回退到工作区根目录进行文件检索，更换环境后需注意这一问题
#右键终端运行配置来源为.vscode/setting.json中executeInFileDir:true
#coderunner则因使用外部CMD，默认跟随文件目录
#--------------------------------------------------------------------------------------------
#with语句的基本形式如下:
#with expression [as variable]:  
#   #代码块                     
#expression返回一个支持上下文管理协议的对象
#as variable是可选项，用于将表达式结果赋值给变量
#代码块执行完毕后，自动调用清理方法
#下面是一个最常见的with语句操作
with open("example.txt","r") as file:
    content=file.read()
    print(content)
#with语句后面是python的上下文管理协议，该协议要求对象实现两个方法__enter__()和__exit__()
#__enter()__用于进入上下文时调用，返回值赋给as后的变量
#__exit()__在退出上下文时调用，处理清理工作
#该方法接受三个参数:exc_type(异常类型)、exc_val(异常值)、exc_tb(异常追踪信息)
#如果返回True，则表示异常已被处理，不会继续传播；返回False或None，异常则会继续向外传播
#上下文指的是一段被明确划定且有头尾的执行区间，此处上下文所指的是with和缩进之间的区域
#下面是协议的拆解:
# class light:
#     def __enter__(self):
#         print("开灯")
#         return self
#     def __exit__(self,*args):
#         print("关灯")
# #下面内容等价于with Light():print("我在做事")
# light=Light().__enter__()           #进入上下文
# print("我在做事")                   #上下文内部
# Light().__exit__()                  #退出上下文
