#旧版字符串格式化通常使用%操作符，它将左边的参数作为类似sprintf()式的格式化字符串，将右边的带入，返回格式化后字符串
import math
print('常量PI的近似值为:%5.3f' % math.pi)
#不过因为str.format()较新，大多数情况仍然使用%操作符

#Python提供了input()函数从标准输入读入一行文本，默认的标准输入是键盘
#input无论输入什么内容，返回值始终是字符串，需要进行数值计算必须手动转换
str=input("请输入:")
print("你输入的内容是:",str)

#在python中文件通过open()函数完成，该函数会返回一个文件对象，用于后续读取或写入
#基础语法如下:open(filename,mode)，filename为要访问的文件路径(字符串)、mode为文件打开模式用于指定读写方式，默认为r
#常见打开模式如下
#   r       只读方式打开文件(默认模式)，文件必须存在，文件指针位于开头
#   rb      以二进制格式只读打开文件(如图片、视频等)，文件指针位于开头
#   r+      以读写方式打开文件，文件必须存在，文件指针位于开头
#   rb+     以二进制读写打开文件，文件指针位于开头
#   w       只写方式打开文件，如果文件存在会被清空，不存在则创建新文件
#   wb      以二进制格式只写打开文件，如果文件存在会被清空，不存在则创建新文件
#   w+      读写方式打开文件，如果文件存在会被清空，不存在则创建新文件
#   wb+     以二进制格式读写打开文件，如果文件存在会被清空，不存在则创建新文件
#   a       追加方式打开文件，如果文件存在，写入内容会追加到末尾，不存在则创建新文件
#   ab      以二进制格式追加写入文件，如果文件存在，写入内容会追加到末尾，不存在则创建新文件
#   a+      读写方式打开文件，文件指针默认在末尾(追加模式)，不存在则创建新文件
#   ab+     以二进制格式读写打开文件，文件指针默认在末尾，不存在则创建新文件
#   x       创建并只写打开文件，文件已存在则报错
#   xb      以二进制格式创建并只写打开文件，文件已存在则报错
#   x+      创建并读写打开文件，文件已存在则报错
#   xb+     以二进制格式创建并只写打开文件，文件已存在则报错
#以下是几点关键补充
#1.a/a+模式下，即便使用f.seek(0)移动指针位置，写入操作仍会追加到文件尾部
#2.w+模式下会先清空再读写，与r+保留原内容从头读写不同
#3.x模式用于防止不小心覆盖已有文件，当创建新文件但不确定名字是否被占用时x模式更安全
#4.没有b的普通模式操作的是字符串，python会自动处理换行和编码，使用b的模式操作的是原始字节bytes，这个模式通常用于处理非文本文件

#下面是一个文件操作的实例
f=open("tmp/foo.txt","w")
f.write("Python is a good language.\nYes,it is!!\n")
f.close()