#python中__name__和__main__通常用于控制代码的执行方式，尤其是在模块既可以作为独立脚本运行，也可以被其他模块导入时
#__name__是一个内置变量，用于表示当前模块的名称，它的值取决于模块是如何被使用的
#当作为主程序运行时，值为"__main__"；当作为模块被导入时，值为模块的文件名(不包括.py扩展名)
print(f"模块的__name__值:{__name__}")

#__main__是一个特殊的字符串，用于表示当前模块是作为主程序运行
#__main__通常与__name__变量一起使用，以确定模块是被导入还是作为独立脚本运行

#python中常见用法是在模块的末尾添加以下代码块
# if __name__=="__main__":
#     main()
#这种模式允许模块在导入时不会执行某些代码，只有作为独立脚本运行时才执行

#以下是一个模块导入示例，相关模块文件为example.py
import example
example.greet()
#程序中所有不在内部而是写在顶格的代码，在import时会全部运行一遍，下面是运行过程
#1.找到 example.py 文件
#2.像运行脚本一样，从头到尾执行它
#3.把执行过程中产生的所有名字（函数、变量）放进 example 这个命名空间

#总结如下
#1.__name__是一个内置变量，表示当前模块的名称
#2.当模块作为主程序运行时，__name__的值是"__main__"
#3.当模块被导入时，__name__的值是模块的文件名
#4.使用if __name__=="__main__":可以控制模块在被导入时不执行某些代码，仅在独立运行时执行
